;;Replacement keys so that card writers don't have to include so many
;; html tags for repetitive elements.  The replacements in this file
;; are ran against all text, including title, subtitle, card type,
;; game text, collector's info, and stats, so tread lightly.

;; This is not regex based, only simple search/replace.
;; You could utilize this to add more than just bold tags if you want,
;; it's just that bolded keywords are about the only systematic tags.


;; Customizable line breaks
IF= ([newline_char] <> "") _AND_ ([newline_char] <> "(") _AND_ ([newline_char] <> ")") _AND_ ([newline_char] <> "\91\") _AND_ ([newline_char] <> "\93\") _AND_ ([newline_char] <> "|")
    HTMLKEY=,[newline_char],"<br>"
ENDIF

;; Customizable non-breaking spaces
IF= ([nbspace_char] <> "") _AND_ ([nbspace_char] <> "(") _AND_ ([nbspace_char] <> ")") _AND_ ([nbspace_char] <> "\91\") _AND_ ([nbspace_char] <> "\93\") _AND_ ([nbspace_char] <> "|")
    HTMLKEY=,[nbspace_char],"&nbsp;"
ENDIF

;; Manual en and em dash placement
HTMLKEY=,"---","—"
HTMLKEY=,"--","–"


;; Site block replacements
HTMLKEY=,"(T)","`",typesymbol
HTMLKEY=,"\91\T\93\","`"
HTMLKEY=,"1T","1`",typesymbol,C
HTMLKEY=,"2T","2`",typesymbol,C
HTMLKEY=,"3T","3`",typesymbol,C
HTMLKEY=,"4T","4`",typesymbol,C
HTMLKEY=,"5T","5`",typesymbol,C
HTMLKEY=,"6T","6`",typesymbol,C
HTMLKEY=,"7T","7`",typesymbol,C
HTMLKEY=,"8T","8`",typesymbol,C
HTMLKEY=,"9T","9`",typesymbol,C

HTMLKEY=,"(K)","~",typesymbol
HTMLKEY=,"\91\K\93\","~"
HTMLKEY=,"1K","1~",typesymbol,C
HTMLKEY=,"2K","2~",typesymbol,C
HTMLKEY=,"3K","3~",typesymbol,C
HTMLKEY=,"4K","4~",typesymbol,C
HTMLKEY=,"5K","5~",typesymbol,C
HTMLKEY=,"6K","6~",typesymbol,C
HTMLKEY=,"7K","7~",typesymbol,C
HTMLKEY=,"8K","8~",typesymbol,C
HTMLKEY=,"9K","9~",typesymbol,C

;; Replacements of names with obnoxious accented characters, so we don't have
;; to be so vigilant all the time in a csv of all things.  These will affect
;; all titles, subtitles, card types, card subtypes, game text, and lore.

SEQUENCE=

Text_Find    |Anarion
Text_Replace |An&#225rion

Text_Find    |Anduril
Text_Replace |And&#250ril

Text_Find    |Annun
Text_Replace |Ann&#251n

Text_Find    |Attea
Text_Replace |Att&#235a

Text_Find    |Barad-dur
Text_Replace |Barad-d&#251r

Text_Find    |Baruk khazad
Text_Replace |Baruk Khaz&#226d

Text_Find    |Cantea
Text_Replace |Cant&#235a

Text_Find    |Cirdan
Text_Replace |C&#237rdan

Text_Find    |Curunir
Text_Replace |Curun&#237r

Text_Find    |Deagol
Text_Replace |D&#233agol

Text_Find    |Deor
Text_Replace |D&#233or

Text_Find    |Dinendal
Text_Replace |D&#237nendal

Text_Find    |Dunadan
Text_Replace |D&#250nadan

Text_Find    |Dunedain
Text_Replace |D&#250nedain

Text_Find    |Enquea
Text_Replace |Enqu&#235a

Text_Find    |Eomer
Text_Replace |&#201omer

Text_Find    |Eored
Text_Replace |&#201ored

Text_Find    |Eothain
Text_Replace |&#201othain

Text_Find    |Eowyn
Text_Replace |&#201owyn

Text_Find    |Erethon
Text_Replace |Ereth&#243n

Text_Find    |Fror
Text_Replace |Fr&#243r

Text_Find    |Ghan-buri-ghan
Text_Replace |Ghan-b&#251ri-ghan

Text_Find    |Gloin
Text_Replace |Gl&#243in

Text_Find    |Grima
Text_Replace |Gr&#237ma

Text_Find    |Grishnakh
Text_Replace |Grishn&#225kh

Text_Find    |Guthlaf
Text_Replace |Guthl&#225f

Text_Find    |Hama
Text_Replace |H&#225ma

Text_Find    |Jarnsmid
Text_Replace |J&#225rnsmid

Text_Find    |Khazad ai-menu
Text_Replace |Khaz&#226d ai-m&#234nu

Text_Find    |Khazad-dum
Text_Replace |Khazad-d&#251m

Text_Find    |Lathspell
Text_Replace |L&#225thspell

Text_Find    |Leod
Text_Replace |L&#233od

Text_Find    |Leofric
Text_Replace |L&#233ofric

Text_Find    |Leowyn
Text_Replace |L&#233owyn

Text_Find    |Lorien
Text_Replace |L&#243rien

Text_Find    |Lothlorien
Text_Replace |Lothl&#243rien

Text_Find    |Luthien
Text_Replace |L&#250thien

Text_Find    |Mauhur
Text_Replace |Mauh&#250r

Text_Find    |Miruvore
Text_Replace |Miruv&#243re

Text_Find    |Mumak
Text_Replace |M&#251mak

Text_Find    |Mumakil
Text_Replace |M&#251makil

Text_Find    |Namarie
Text_Replace |Nam&#225ri&#235

Text_Find    |Nazgul
Text_Replace |Nazg&#251l

Text_Find    |Nertea
Text_Replace |Nert&#235a

Text_Find    |Numenor
Text_Replace |N&#250menor

Text_Find    |Numenorean
Text_Replace |N&#250menorean

Text_Find    |Otsea
Text_Replace |Ots&#235a

Text_Find    |Palantir
Text_Replace |Palant&#237r

Text_Find    |Rhun
Text_Replace |Rh&#251n

Text_Find    |Rumil
Text_Replace |R&#250mil

Text_Find    |Simbelmyne
Text_Replace |Simbelmyn&#235

Text_Find    |Smeagol
Text_Replace |Sm&#233agol

Text_Find    |Theoden
Text_Replace |Th&#233oden

Text_Find    |Theodred
Text_Replace |Th&#233odred

Text_Find    |Thonnas
Text_Replace |Th&#243nnas

Text_Find    |Thror
Text_Replace |Thr&#243r

Text_Find    |Toldea
Text_Replace |Told&#235a

Text_Find    |Udun
Text_Replace |Ud&#251n

Text_Find    |Ugluk
Text_Replace |Ugl&#250k

Text_Find    |Ulaire
Text_Replace |&#218lair&#235


ENDSEQUENCE
