;;Replacement keys so that card writers don't have to include so many
;; html tags for repetitive elements.  The pairs in this file only
;; affect game text, not other text such as title, subtitle, or card type.

;; This is not regex based, only simple search/replace.
;; You could utilize this to add more than just bold tags if you want,
;; it's just that bolded keywords are about the only systematic tags.



;;Numeric loaded keywords
;; the dash used by aid is an em dash
[game_text_replaced] = REPLACE([game_text_replaced],"Aid - ","<b>Aid — </b>")
[game_text_replaced] = REPLACE([game_text_replaced],"Ambush","<b>Ambush</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"Damage +1.","<b>Damage +1.</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"Damage +2.","<b>Damage +2.</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"Damage +3.","<b>Damage +3.</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"Damage +4.","<b>Damage +4.</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"Damage +5.","<b>Damage +5.</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"Damage +6.","<b>Damage +6.</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"Damage +7.","<b>Damage +7.</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"Damage +8.","<b>Damage +8.</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"Damage +9.","<b>Damage +9.</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"damage +1","<b>damage +1</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"damage +2","<b>damage +2</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"damage +3","<b>damage +3</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"damage +4","<b>damage +4</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"damage +5","<b>damage +5</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"damage +6","<b>damage +6</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"damage +7","<b>damage +7</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"damage +8","<b>damage +8</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"damage +9","<b>damage +9</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"Defender +1.","<b>Defender +1.</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"Defender +2.","<b>Defender +2.</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"Defender +3.","<b>Defender +3.</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"Defender +4.","<b>Defender +4.</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"Defender +5.","<b>Defender +5.</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"Defender +6.","<b>Defender +6.</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"Defender +7.","<b>Defender +7.</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"Defender +8.","<b>Defender +8.</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"Defender +9.","<b>Defender +9.</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"defender +1","<b>defender +1</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"defender +2","<b>defender +2</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"defender +3","<b>defender +3</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"defender +4","<b>defender +4</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"defender +5","<b>defender +5</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"defender +6","<b>defender +6</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"defender +7","<b>defender +7</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"defender +8","<b>defender +8</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"defender +9","<b>defender +9</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"Hunter 1.","<b>Hunter 1.</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"Hunter 2.","<b>Hunter 2.</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"Hunter 3.","<b>Hunter 3.</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"Hunter 4.","<b>Hunter 4.</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"Hunter 5.","<b>Hunter 5.</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"Hunter 6.","<b>Hunter 6.</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"Hunter 7.","<b>Hunter 7.</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"Hunter 8.","<b>Hunter 8.</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"Hunter 9.","<b>Hunter 9.</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"hunter 1","<b>hunter 1</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"hunter 2","<b>hunter 2</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"hunter 3","<b>hunter 3</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"hunter 4","<b>hunter 4</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"hunter 5","<b>hunter 5</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"hunter 6","<b>hunter 6</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"hunter 7","<b>hunter 7</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"hunter 8","<b>hunter 8</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"hunter 9","<b>hunter 9</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"Toil 1.","<b>Toil 1.</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"Toil 2.","<b>Toil 2.</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"Toil 3.","<b>Toil 3.</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"Toil 4.","<b>Toil 4.</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"Toil 5.","<b>Toil 5.</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"Toil 6.","<b>Toil 6.</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"Toil 7.","<b>Toil 7.</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"Toil 8.","<b>Toil 8.</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"Toil 9.","<b>Toil 9.</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"toil 1","<b>toil 1</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"toil 2","<b>toil 2</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"toil 3","<b>toil 3</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"toil 4","<b>toil 4</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"toil 5","<b>toil 5</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"toil 6","<b>toil 6</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"toil 7","<b>toil 7</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"toil 8","<b>toil 8</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"toil 9","<b>toil 9</b>")

;; Loaded keywords
[game_text_replaced] = REPLACE([game_text_replaced],"Archer.","<textsymbol><b>Archer.</b></textsymbol>")
[game_text_replaced] = REPLACE([game_text_replaced],"Enduring.","<textsymbol><b>Enduring.</b></textsymbol>")
[game_text_replaced] = REPLACE([game_text_replaced],"Fierce.","<textsymbol><b>Fierce.</b></textsymbol>")
[game_text_replaced] = REPLACE([game_text_replaced],"Lurker.","<textsymbol><b>Lurker.</b></textsymbol>")
[game_text_replaced] = REPLACE([game_text_replaced],"Muster.","<textsymbol><b>Muster.</b></textsymbol>")
[game_text_replaced] = REPLACE([game_text_replaced],"Sanctuary.","<textsymbol><b>Sanctuary.</b></textsymbol>")
[game_text_replaced] = REPLACE([game_text_replaced],"Unhasty.","<textsymbol><b>Unhasty.</b></textsymbol>")

;; Ring-bearer
[game_text_replaced] = REPLACE([game_text_replaced],"<start>Ring-bearer.","<start><b>Ring-bearer.</b>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"Ring-bearer (","<b>Ring-bearer (</b>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"resistance 1).","<b>resistance 1).</b>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"resistance 2).","<b>resistance 2).</b>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"resistance 3).","<b>resistance 3).</b>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"resistance 4).","<b>resistance 4).</b>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"resistance 5).","<b>resistance 5).</b>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"resistance 6).","<b>resistance 6).</b>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"resistance 7).","<b>resistance 7).</b>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"resistance 8).","<b>resistance 8).</b>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"resistance 9).","<b>resistance 9).</b>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"resistance 10).","<b>resistance 10).</b>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"resistance 11).","<b>resistance 11).</b>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"resistance 12).","<b>resistance 12).</b>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"resistance 13).","<b>resistance 13).</b>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"resistance 14).","<b>resistance 14).</b>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"resistance 15).","<b>resistance 15).</b>", I)

;; Unloaded keywords
[game_text_replaced] = REPLACE([game_text_replaced],"Battleground.","<b>Battleground.</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"Besieger.","<b>Besieger.</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"<start>Corsair.","<b>Corsair.</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"Dwelling.","<b>Dwelling.</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"<start>Easterling.","<start><b>Easterling.</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"Engine.","<b>Engine.</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"Fellowship.","<b>Fellowship.</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"Forest.","<b>Forest.</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"Fortification.","<b>Fortification.</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"Knight.","<b>Knight.</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"Machine.","<b>Machine.</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"Marsh.","<b>Marsh.</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"Mountain.","<b>Mountain.</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"Plains.","<b>Plains.</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"Pipeweed.","<b>Pipeweed.</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"Ranger.","<b>Ranger.</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"Ring-bound.","<b>Ring-bound.</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"River.","<b>River.</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"Search.","<b>Search.</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"<start>Southron.","<start><b>Southron.</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"Spell.","<b>Spell.</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"Stealth.","<b>Stealth.</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"Tale.","<b>Tale.</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"Tentacle.","<b>Tentacle.</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"Tracker.","<b>Tracker.</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"Twilight.","<b>Twilight.</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"Underground.","<b>Underground.</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"Valiant.","<b>Valiant.</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"Villager.","<b>Villager.</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"Weather.","<b>Weather.</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"Warg-rider.","<b>Warg-rider.</b>")

;; Phase actions
[game_text_replaced] = REPLACE([game_text_replaced],"Fellowship:","<b>Fellowship:</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"Shadow:","<b>Shadow:</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"Maneuver:","<b>Maneuver:</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"Archery:","<b>Archery:</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"Assignment:","<b>Assignment:</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"Skirmish:","<b>Skirmish:</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"Regroup:","<b>Regroup:</b>")
[game_text_replaced] = REPLACE([game_text_replaced],"Response:","<b>Response:</b>")


;; Culture symbol replacements.  These have to exist within the LotR_TCG font
;; or this won't work.
[game_text_replaced] = REPLACE([game_text_replaced],"(dwarf)","<textsymbol>&#9786;</textsymbol>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"(dwarven)","<textsymbol>&#9786;</textsymbol>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"(elf)","<textsymbol>&#9787;</textsymbol>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"(elven)","<textsymbol>&#9787;</textsymbol>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"(gandalf)","<textsymbol>&#9829;</textsymbol>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"(shire)","<textsymbol>&#9830;</textsymbol>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"(rohan)","<textsymbol>&#9827;</textsymbol>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"(gondor)","<textsymbol>&#9824;</textsymbol>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"(gollum)","<textsymbol>&#9688;</textsymbol>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"(dunland)","<textsymbol>&#9794;</textsymbol>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"(raider)","<textsymbol>&#9792;</textsymbol>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"(isengard)","<textsymbol>&#9834;</textsymbol>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"(uruk)","<textsymbol>&#9835;</textsymbol>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"(urukhai)","<textsymbol>&#9835;</textsymbol>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"(uruk-hai)","<textsymbol>&#9835;</textsymbol>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"(moria)","<textsymbol>&#9788;</textsymbol>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"(orc)","<textsymbol>&#9658;</textsymbol>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"(sauron)","<textsymbol>&#9668;</textsymbol>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"(mordor)","<textsymbol>&#9668;</textsymbol>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"(ringwraith)","<textsymbol>&#8597;</textsymbol>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"(wraith)","<textsymbol>&#8597;</textsymbol>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"(men)","<textsymbol>&#8252;</textsymbol>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"(evil men)","<textsymbol>&#8252;</textsymbol>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"(evilmen)","<textsymbol>&#8252;</textsymbol>", I)

;; Same for square brackets
[game_text_replaced] = REPLACE([game_text_replaced],"\91\dwarf\93\","<textsymbol>&#9786;</textsymbol>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"\91\dwarven\93\","<textsymbol>&#9786;</textsymbol>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"\91\elf\93\","<textsymbol>&#9787;</textsymbol>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"\91\elven\93\","<textsymbol>&#9787;</textsymbol>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"\91\gandalf\93\","<textsymbol>&#9829;</textsymbol>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"\91\shire\93\","<textsymbol>&#9830;</textsymbol>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"\91\rohan\93\","<textsymbol>&#9827;</textsymbol>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"\91\gondor\93\","<textsymbol>&#9824;</textsymbol>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"\91\gollum\93\","<textsymbol>&#9688;</textsymbol>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"\91\dunland\93\","<textsymbol>&#9794;</textsymbol>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"\91\raider\93\","<textsymbol>&#9792;</textsymbol>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"\91\isengard\93\","<textsymbol>&#9834;</textsymbol>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"\91\uruk\93\","<textsymbol>&#9835;</textsymbol>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"\91\urukhai\93\","<textsymbol>&#9835;</textsymbol>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"\91\uruk-hai\93\","<textsymbol>&#9835;</textsymbol>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"\91\moria\93\","<textsymbol>&#9788;</textsymbol>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"\91\orc\93\","<textsymbol>&#9658;</textsymbol>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"\91\sauron\93\","<textsymbol>&#9668;</textsymbol>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"\91\mordor\93\","<textsymbol>&#9668;</textsymbol>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"\91\ringwraith\93\","<textsymbol>&#8597;</textsymbol>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"\91\wraith\93\","<textsymbol>&#8597;</textsymbol>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"\91\men\93\","<textsymbol>&#8252;</textsymbol>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"\91\evil men\93\","<textsymbol>&#8252;</textsymbol>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"\91\evilmen\93\","<textsymbol>&#8252;</textsymbol>", I)

;; Twilight symbol replacements.  These have to exist within the LotR_TCG font
;; or this won't work.
[game_text_replaced] = REPLACE([game_text_replaced],"(1)","<textsymbol>!</textsymbol>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"(2)","<textsymbol>@</textsymbol>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"(3)","<textsymbol>#</textsymbol>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"(4)","<textsymbol>$</textsymbol>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"(5)","<textsymbol>%</textsymbol>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"(6)","<textsymbol>^</textsymbol>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"(7)","<textsymbol>&</textsymbol>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"(8)","<textsymbol>*</textsymbol>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"(9)","<textsymbol>_</textsymbol>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"(X)","<textsymbol>=</textsymbol>", I)

[game_text_replaced] = REPLACE([game_text_replaced],"\91\1\93\","<textsymbol>!</textsymbol>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"\91\2\93\","<textsymbol>@</textsymbol>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"\91\3\93\","<textsymbol>#</textsymbol>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"\91\4\93\","<textsymbol>$</textsymbol>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"\91\5\93\","<textsymbol>%</textsymbol>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"\91\6\93\","<textsymbol>^</textsymbol>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"\91\7\93\","<textsymbol>&</textsymbol>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"\91\8\93\","<textsymbol>*</textsymbol>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"\91\9\93\","<textsymbol>_</textsymbol>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"\91\X\93\","<textsymbol>=</textsymbol>", I)


;; Site block replacements
[game_text_replaced] = REPLACE([game_text_replaced],"(T)","<textsymbol>`</textsymbol>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"\91\T\93\","<textsymbol>`</textsymbol>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"1T","<textsymbol>1`</textsymbol>")
[game_text_replaced] = REPLACE([game_text_replaced],"2T","<textsymbol>2`</textsymbol>")
[game_text_replaced] = REPLACE([game_text_replaced],"3T","<textsymbol>3`</textsymbol>")
[game_text_replaced] = REPLACE([game_text_replaced],"4T","<textsymbol>4`</textsymbol>")
[game_text_replaced] = REPLACE([game_text_replaced],"5T","<textsymbol>5`</textsymbol>")
[game_text_replaced] = REPLACE([game_text_replaced],"6T","<textsymbol>6`</textsymbol>")
[game_text_replaced] = REPLACE([game_text_replaced],"7T","<textsymbol>7`</textsymbol>")
[game_text_replaced] = REPLACE([game_text_replaced],"8T","<textsymbol>8`</textsymbol>")
[game_text_replaced] = REPLACE([game_text_replaced],"9T","<textsymbol>9`</textsymbol>")

[game_text_replaced] = REPLACE([game_text_replaced],"(K)","<textsymbol>~</textsymbol>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"\91\K\93\","<textsymbol>~</textsymbol>", I)
[game_text_replaced] = REPLACE([game_text_replaced],"1K","<textsymbol>1~</textsymbol>")
[game_text_replaced] = REPLACE([game_text_replaced],"2K","<textsymbol>2~</textsymbol>")
[game_text_replaced] = REPLACE([game_text_replaced],"3K","<textsymbol>3~</textsymbol>")
[game_text_replaced] = REPLACE([game_text_replaced],"4K","<textsymbol>4~</textsymbol>")
[game_text_replaced] = REPLACE([game_text_replaced],"5K","<textsymbol>5~</textsymbol>")
[game_text_replaced] = REPLACE([game_text_replaced],"6K","<textsymbol>6~</textsymbol>")
[game_text_replaced] = REPLACE([game_text_replaced],"7K","<textsymbol>7~</textsymbol>")
[game_text_replaced] = REPLACE([game_text_replaced],"8K","<textsymbol>8~</textsymbol>")
[game_text_replaced] = REPLACE([game_text_replaced],"9K","<textsymbol>9~</textsymbol>")


;; Now for replacing regular quotes into smart quotes in the lore
;; this code will not work on its own and is intended to be included
;; into lotr-tcg_virtual_cards.nde.  REPLACE is used instead of HTMLKEY
;; because HTMLKEY does not appear to recognize /dd/ ascii codes (or
;; work with single/double quotes in general).


;; beginning and end of lore string are unambiguous
[lore_replaced] = REPLACE([lore_replaced],">\34\",">“")
[lore_replaced] = REPLACE([lore_replaced],"\34\<","”<")
[lore_replaced] = REPLACE([lore_replaced],">'",">‘")
[lore_replaced] = REPLACE([lore_replaced],"'<","’<")

;; if a space is on one side, also unambiguous
;; Pending a fix from the dev, these are broken
[lore_replaced] = REPLACE([lore_replaced]," \34\"," “")
[lore_replaced] = REPLACE([lore_replaced],"\34\ ","” ")
[lore_replaced] = REPLACE([lore_replaced]," '"," ‘")
[lore_replaced] = REPLACE([lore_replaced],"' ","’ ")

;; when next to punctuation, it must be an end quote
[lore_replaced] = REPLACE([lore_replaced],".\34\",".”")
[lore_replaced] = REPLACE([lore_replaced],",\34\",",”")
[lore_replaced] = REPLACE([lore_replaced],"?\34\","?”")
[lore_replaced] = REPLACE([lore_replaced],"!\34\","!”")
[lore_replaced] = REPLACE([lore_replaced],"/\34\","/”")
[lore_replaced] = REPLACE([lore_replaced],".'",".’")
[lore_replaced] = REPLACE([lore_replaced],",'",",’")
[lore_replaced] = REPLACE([lore_replaced],"?'","?’")
[lore_replaced] = REPLACE([lore_replaced],"!'","!’")
[lore_replaced] = REPLACE([lore_replaced],"/'","/’")

;; if we figured out one of the smart quotes and it's right next
;; to a dumb quote, we can use that to figure out the other
[lore_replaced] = REPLACE([lore_replaced],"\34\‘","“‘")
[lore_replaced] = REPLACE([lore_replaced],"\34\’","”’")
[lore_replaced] = REPLACE([lore_replaced],"‘\34\","‘“")
[lore_replaced] = REPLACE([lore_replaced],"’\34\","’”")
[lore_replaced] = REPLACE([lore_replaced],"'“","‘“")
[lore_replaced] = REPLACE([lore_replaced],"'”","’”")
[lore_replaced] = REPLACE([lore_replaced],"“'","“‘")
[lore_replaced] = REPLACE([lore_replaced],"”'","”’")

;; possessive apostrophes
[lore_replaced] = REPLACE([lore_replaced],"'s","’s")

;; finally, if anything evaded all the above, we'll just assume a
;; pair of dumb quotes is either open or closed depending on order
[lore_replaced] = REPLACE([lore_replaced],"\34\'","“‘")
[lore_replaced] = REPLACE([lore_replaced],"'\34\","’”")

;; any remaining single quotes are in contractions like ain't or I'm
[lore_replaced] = REPLACE([lore_replaced],"'","’")
[game_text_replaced] = REPLACE([game_text_replaced],"'","’")

[lore_replaced] = REPLACE([lore_replaced],"\34\","“")





